A:ASP:23	A:ASP:23-A:ASP:23	
A:VAL:24	A:VAL:24-A:VAL:24	
A:THR:25	A:THR:25-A:THR:25	
A:GLN:26	A:GLN:26-A:GLN:26	
A:GLN:27	A:GLN:27-A:GLN:27	
A:ARG:28	A:ARG:28-A:ARG:28	
A:ASP:29	A:ASP:29-A:ASP:29	
A:GLU:30	A:GLU:30-A:GLU:30	
A:VAL:31	A:VAL:31-A:VAL:31	
A:TRP:32	A:TRP:32-A:TRP:32	
A:VAL:33	A:VAL:33-A:VAL:33	
A:VAL:34	A:VAL:34-A:VAL:34	
A:GLY:35	A:GLY:35-A:GLY:35	
A:MET:36	A:MET:36-A:MET:36	
A:GLY:37	A:GLY:37-A:GLY:37	
A:ILE:38	A:ILE:38-A:ILE:38	
A:VAL:39	A:VAL:39-A:VAL:39	
A:MET:40	A:MET:40-A:MET:40	
A:SER:41	A:SER:41-A:SER:41	
A:LEU:42	A:LEU:42-A:LEU:42	
A:ILE:43	A:ILE:43-A:ILE:43	
A:VAL:44	A:VAL:44-A:VAL:44	
A:LEU:45	A:LEU:45-A:LEU:45	
A:ALA:46	A:ALA:46-A:ALA:46	
A:ILE:47	A:ILE:47-A:ILE:47	
A:VAL:48	A:VAL:48-A:VAL:48	
A:PHE:49	A:PHE:49-A:PHE:49	
A:GLY:50	A:GLY:50-A:GLY:50	
A:ASN:51	A:ASN:51-A:ASN:51	
A:VAL:52	A:VAL:52-A:VAL:52	
A:LEU:53	A:LEU:53-A:LEU:53	
A:VAL:54	A:VAL:54-A:VAL:54	
A:ILE:55	A:ILE:55-A:ILE:55	
A:THR:56	A:THR:56-A:THR:56	
A:ALA:57	A:ALA:57-A:ALA:57	
A:ILE:58	A:ILE:58-A:ILE:58	
A:ALA:59	A:ALA:59-A:ALA:59	
A:LYS:60	A:LYS:60-A:LYS:60	
A:PHE:61	A:PHE:61-A:PHE:61	
A:GLU:62	A:GLU:62-A:GLU:62	
A:ARG:63	A:ARG:63-A:ARG:63	
A:LEU:64	A:LEU:64-A:LEU:64	
A:GLN:65	A:GLN:65-A:GLN:65	
A:THR:66	A:THR:66-A:THR:66	
A:VAL:67	A:VAL:67-A:VAL:67	
A:THR:68	A:THR:68-A:THR:68	
A:ASN:69	A:ASN:69-A:ASN:69	
A:TYR:70	A:TYR:70-A:TYR:70	
A:PHE:71	A:PHE:71-A:PHE:71	
A:ILE:72	A:ILE:72-A:ILE:72	
A:THR:73	A:THR:73-A:THR:73	
A:SER:74	A:SER:74-A:SER:74	
A:LEU:75	A:LEU:75-A:LEU:75	
A:ALA:76	A:ALA:76-A:ALA:76	
A:CYS:77	A:CYS:77-A:CYS:77	
A:ALA:78	A:ALA:78-A:ALA:78	
A:ASP:79	A:ASP:79-A:ASP:79	
A:LEU:80	A:LEU:80-A:LEU:80	
A:VAL:81	A:VAL:81-A:VAL:81	
A:MET:82	A:MET:82-A:MET:82	
A:GLY:83	A:GLY:83-A:GLY:83	
A:LEU:84	A:LEU:84-A:LEU:84	
A:ALA:85	A:ALA:85-A:ALA:85	
A:VAL:86	A:VAL:86-A:VAL:86	
A:VAL:87	A:VAL:87-A:VAL:87	
A:PRO:88	A:PRO:88-A:PRO:88	
A:PHE:89	A:PHE:89-A:PHE:89	
A:GLY:90	A:GLY:90-A:GLY:90	
A:ALA:91	A:ALA:91-A:ALA:91	
A:ALA:92	A:ALA:92-A:ALA:92	
A:HIS:93	A:HIS:93-A:HIS:93	
A:ILE:94	A:ILE:94-A:ILE:94	
A:LEU:95	A:LEU:95-A:LEU:95	
A:MET:96	A:MET:96-A:MET:96	
A:LYS:97	A:LYS:97-A:LYS:97	
A:MET:98	A:MET:98-A:MET:98	
A:TRP:99	A:TRP:99-A:TRP:99	
A:THR:100	A:THR:100-A:THR:100	
A:PHE:101	A:PHE:101-A:PHE:101	
A:GLY:102	A:GLY:102-A:GLY:102	
A:ASN:103	A:ASN:103-A:ASN:103	
A:PHE:104	A:PHE:104-A:PHE:104	
A:TRP:105	A:TRP:105-A:TRP:105	
A:CYS:106	A:CYS:106-A:CYS:106	
A:GLU:107	A:GLU:107-A:GLU:107	
A:PHE:108	A:PHE:108-A:PHE:108	
A:TRP:109	A:TRP:109-A:TRP:109	
A:THR:110	A:THR:110-A:THR:110	
A:SER:111	A:SER:111-A:SER:111	
A:ILE:112	A:ILE:112-A:ILE:112	
A:ASP:113	A:ASP:113-A:ASP:113	
A:VAL:114	A:VAL:114-A:VAL:114	
A:LEU:115	A:LEU:115-A:LEU:115	
A:CYS:116	A:CYS:116-A:CYS:116	
A:VAL:117	A:VAL:117-A:VAL:117	
A:THR:118	A:THR:118-A:THR:118	
A:ALA:119	A:ALA:119-A:ALA:119	
A:SER:120	A:SER:120-A:SER:120	
A:ILE:121	A:ILE:121-A:ILE:121	
A:GLU:122	A:GLU:122-A:GLU:122	
A:THR:123	A:THR:123-A:THR:123	
A:LEU:124	A:LEU:124-A:LEU:124	
A:CYS:125	A:CYS:125-A:CYS:125	
A:VAL:126	A:VAL:126-A:VAL:126	
A:ILE:127	A:ILE:127-A:ILE:127	
A:ALA:128	A:ALA:128-A:ALA:128	
A:VAL:129	A:VAL:129-A:VAL:129	
A:ASP:130	A:ASP:130-A:ASP:130	
A:ARG:131	A:ARG:131-A:ARG:131	
A:TYR:132	A:TYR:132-A:TYR:132	
A:PHE:133	A:PHE:133-A:PHE:133	
A:ALA:134	A:ALA:134-A:ALA:134	
A:ILE:135	A:ILE:135-A:ILE:135	
A:THR:136	A:THR:136-A:THR:136	
A:SER:137	A:SER:137-A:SER:137	
A:PRO:138	A:PRO:138-A:PRO:138	
A:PHE:139	A:PHE:139-A:PHE:139	
A:LYS:140	A:LYS:140-A:LYS:140	
A:TYR:141	A:TYR:141-A:TYR:141	
A:GLN:142	A:GLN:142-A:GLN:142	
A:SER:143	A:SER:143-A:SER:143	
A:LEU:144	A:LEU:144-A:LEU:144	
A:LEU:145	A:LEU:145-A:LEU:145	
A:THR:146	A:THR:146-A:THR:146	
A:LYS:147	A:LYS:147-A:LYS:147	
A:ASN:148	A:ASN:148-A:ASN:148	
A:LYS:149	A:LYS:149-A:LYS:149	
A:ALA:150	A:ALA:150-A:ALA:150	
A:ARG:151	A:ARG:151-A:ARG:151	
A:VAL:152	A:VAL:152-A:VAL:152	
A:ILE:153	A:ILE:153-A:ILE:153	
A:ILE:154	A:ILE:154-A:ILE:154	
A:LEU:155	A:LEU:155-A:LEU:155	
A:MET:156	A:MET:156-A:MET:156	
A:VAL:157	A:VAL:157-A:VAL:157	
A:TRP:158	A:TRP:158-A:TRP:158	
A:ILE:159	A:ILE:159-A:ILE:159	
A:VAL:160	A:VAL:160-A:VAL:160	
A:SER:161	A:SER:161-A:SER:161	
A:GLY:162	A:GLY:162-A:GLY:162	
A:LEU:163	A:LEU:163-A:LEU:163	
A:THR:164	A:THR:164-A:THR:164	
A:SER:165	A:SER:165-A:SER:165	
A:PHE:166	A:PHE:166-A:PHE:166	
A:LEU:167	A:LEU:167-A:LEU:167	
A:PRO:168	A:PRO:168-A:PRO:168	
A:ILE:169	A:ILE:169-A:ILE:169	
A:GLN:170	A:GLN:170-A:GLN:170	
A:MET:171	A:MET:171-A:MET:171	
A:HIS:172	A:HIS:172-A:HIS:172	
A:TRP:173	A:TRP:173-A:TRP:173	
A:TYR:174	A:TYR:174-A:TYR:174	
A:ARG:175	A:ARG:175-A:ARG:175	
A:ALA:176	A:ALA:176-A:ALA:176	
A:THR:177	A:THR:177-A:THR:177	
A:HIS:178	A:HIS:178-A:HIS:178	
A:GLN:179	A:GLN:179-A:GLN:179	
A:GLU:180	A:GLU:180-A:GLU:180	
A:ALA:181	A:ALA:181-A:ALA:181	
A:ILE:182	A:ILE:182-A:ILE:182	
A:ASN:183	A:ASN:183-A:ASN:183	
A:CYS:184	A:CYS:184-A:CYS:184	
A:TYR:185	A:TYR:185-A:TYR:185	
A:ALA:186	A:ALA:186-A:ALA:186	
A:GLU:187	A:GLU:187-A:GLU:187	
A:GLU:188	A:GLU:188-A:GLU:188	
A:THR:189	A:THR:189-A:THR:189	
A:CYS:190	A:CYS:190-A:CYS:190	
A:CYS:191	A:CYS:191-A:CYS:191	
A:ASP:192	A:ASP:192-A:ASP:192	
A:PHE:193	A:PHE:193-A:PHE:193	
A:PHE:194	A:PHE:194-A:PHE:194	
A:THR:195	A:THR:195-A:THR:195	
A:ASN:196	A:ASN:196-A:ASN:196	
A:GLN:197	A:GLN:197-A:GLN:197	
A:ALA:198	A:ALA:198-A:ALA:198	
A:TYR:199	A:TYR:199-A:TYR:199	
A:ALA:200	A:ALA:200-A:ALA:200	
A:ILE:201	A:ILE:201-A:ILE:201	
A:ALA:202	A:ALA:202-A:ALA:202	
A:SER:203	A:SER:203-A:SER:203	
A:SER:204	A:SER:204-A:SER:204	
A:ILE:205	A:ILE:205-A:ILE:205	
A:VAL:206	A:VAL:206-A:VAL:206	
A:SER:207	A:SER:207-A:SER:207	
A:PHE:208	A:PHE:208-A:PHE:208	
A:TYR:209	A:TYR:209-A:TYR:209	
A:VAL:210	A:VAL:210-A:VAL:210	
A:PRO:211	A:PRO:211-A:PRO:211	
A:LEU:212	A:LEU:212-A:LEU:212	
A:VAL:213	A:VAL:213-A:VAL:213	
A:ILE:214	A:ILE:214-A:ILE:214	
A:MET:215	A:MET:215-A:MET:215	
A:VAL:216	A:VAL:216-A:VAL:216	
A:PHE:217	A:PHE:217-A:PHE:217	
A:VAL:218	A:VAL:218-A:VAL:218	
A:TYR:219	A:TYR:219-A:TYR:219	
A:SER:220	A:SER:220-A:SER:220	
A:ARG:221	A:ARG:221-A:ARG:221	
A:VAL:222	A:VAL:222-A:VAL:222	
A:PHE:223	A:PHE:223-A:PHE:223	
A:GLN:224	A:GLN:224-A:GLN:224	
A:GLU:225	A:GLU:225-A:GLU:225	
A:ALA:226	A:ALA:226-A:ALA:226	
A:LYS:227	A:LYS:227-A:LYS:227	
A:LEU:266	A:LEU:266-A:LEU:266	
A:LYS:267	A:LYS:267-A:LYS:267	
A:GLU:268	A:GLU:268-A:GLU:268	
A:HIS:269	A:HIS:269-A:HIS:269	
A:LYS:270	A:LYS:270-A:LYS:270	
A:ALA:271	A:ALA:271-A:ALA:271	
A:LEU:272	A:LEU:272-A:LEU:272	
A:LYS:273	A:LYS:273-A:LYS:273	
A:THR:274	A:THR:274-A:THR:274	
A:LEU:275	A:LEU:275-A:LEU:275	
A:GLY:276	A:GLY:276-A:GLY:276	
A:ILE:277	A:ILE:277-A:ILE:277	
A:ILE:278	A:ILE:278-A:ILE:278	
A:MET:279	A:MET:279-A:MET:279	
A:GLY:280	A:GLY:280-A:GLY:280	
A:THR:281	A:THR:281-A:THR:281	
A:PHE:282	A:PHE:282-A:PHE:282	
A:THR:283	A:THR:283-A:THR:283	
A:LEU:284	A:LEU:284-A:LEU:284	
A:CYS:285	A:CYS:285-A:CYS:285	
A:TRP:286	A:TRP:286-A:TRP:286	
A:LEU:287	A:LEU:287-A:LEU:287	
A:PRO:288	A:PRO:288-A:PRO:288	
A:PHE:289	A:PHE:289-A:PHE:289	
A:PHE:290	A:PHE:290-A:PHE:290	
A:ILE:291	A:ILE:291-A:ILE:291	
A:VAL:292	A:VAL:292-A:VAL:292	
A:ASN:293	A:ASN:293-A:ASN:293	
A:ILE:294	A:ILE:294-A:ILE:294	
A:VAL:295	A:VAL:295-A:VAL:295	
A:HIS:296	A:HIS:296-A:HIS:296	
A:VAL:297	A:VAL:297-A:VAL:297	
A:ILE:298	A:ILE:298-A:ILE:298	
A:GLN:299	A:GLN:299-A:GLN:299	
A:ASP:300	A:ASP:300-A:ASP:300	
A:ASN:301	A:ASN:301-A:ASN:301	
A:LEU:302	A:LEU:302-A:LEU:302	
A:ILE:303	A:ILE:303-A:ILE:303	
A:ARG:304	A:ARG:304-A:ARG:304	
A:LYS:305	A:LYS:305-A:LYS:305	
A:GLU:306	A:GLU:306-A:GLU:306	
A:VAL:307	A:VAL:307-A:VAL:307	
A:TYR:308	A:TYR:308-A:TYR:308	
A:ILE:309	A:ILE:309-A:ILE:309	
A:LEU:310	A:LEU:310-A:LEU:310	
A:LEU:311	A:LEU:311-A:LEU:311	
A:ASN:312	A:ASN:312-A:ASN:312	
A:TRP:313	A:TRP:313-A:TRP:313	
A:ILE:314	A:ILE:314-A:ILE:314	
A:GLY:315	A:GLY:315-A:GLY:315	
A:TYR:316	A:TYR:316-A:TYR:316	
A:VAL:317	A:VAL:317-A:VAL:317	
A:ASN:318	A:ASN:318-A:ASN:318	
A:SER:319	A:SER:319-A:SER:319	
A:GLY:320	A:GLY:320-A:GLY:320	
A:PHE:321	A:PHE:321-A:PHE:321	
A:ASN:322	A:ASN:322-A:ASN:322	
A:PRO:323	A:PRO:323-A:PRO:323	
A:LEU:324	A:LEU:324-A:LEU:324	
A:ILE:325	A:ILE:325-A:ILE:325	
A:TYR:326	A:TYR:326-A:TYR:326	
A:CYS:327	A:CYS:327-A:CYS:327	
A:ARG:328	A:ARG:328-A:ARG:328	
A:SER:329	A:SER:329-A:SER:329	
A:PRO:330	A:PRO:330-A:PRO:330	
A:ASP:331	A:ASP:331-A:ASP:331	
A:PHE:332	A:PHE:332-A:PHE:332	
A:ARG:333	A:ARG:333-A:ARG:333	
A:ILE:334	A:ILE:334-A:ILE:334	
A:ALA:335	A:ALA:335-A:ALA:335	
A:PHE:336	A:PHE:336-A:PHE:336	
A:GLN:337	A:GLN:337-A:GLN:337	
A:GLU:338	A:GLU:338-A:GLU:338	
A:LEU:339	A:LEU:339-A:LEU:339	
A:LEU:340	A:LEU:340-A:LEU:340	
A:CYS:341	A:CYS:341-A:CYS:341	
A:LEU:342	A:LEU:342-A:LEU:342	
A:ARG:343	A:ARG:343-A:ARG:343	
A:ARG:344	A:ARG:344-A:ARG:344	
B:VAL:2	B:VAL:2-B:VAL:2	
B:GLN:3	B:GLN:3-B:GLN:3	
B:LEU:4	B:LEU:4-B:LEU:4	
B:GLN:5	B:GLN:5-B:GLN:5	
B:GLU:6	B:GLU:6-B:GLU:6	
B:SER:7	B:SER:7-B:SER:7	
B:GLY:8	B:GLY:8-B:GLY:8	
B:GLY:9	B:GLY:9-B:GLY:9	
B:GLY:10	B:GLY:10-B:GLY:10	
B:LEU:11	B:LEU:11-B:LEU:11	
B:VAL:12	B:VAL:12-B:VAL:12	
B:GLN:13	B:GLN:13-B:GLN:13	
B:ALA:14	B:ALA:14-B:ALA:14	
B:GLY:15	B:GLY:15-B:GLY:15	
B:GLY:16	B:GLY:16-B:GLY:16	
B:SER:17	B:SER:17-B:SER:17	
B:LEU:18	B:LEU:18-B:LEU:18	
B:ARG:19	B:ARG:19-B:ARG:19	
B:LEU:20	B:LEU:20-B:LEU:20	
B:SER:21	B:SER:21-B:SER:21	
B:CYS:22	B:CYS:22-B:CYS:22	
B:ALA:23	B:ALA:23-B:ALA:23	
B:ALA:24	B:ALA:24-B:ALA:24	
B:SER:25	B:SER:25-B:SER:25	
B:GLY:26	B:GLY:26-B:GLY:26	
B:SER:27	B:SER:27-B:SER:27	
B:ILE:28	B:ILE:28-B:ILE:28	
B:PHE:29	B:PHE:29-B:PHE:29	
B:SER:30	B:SER:30-B:SER:30	
B:ILE:31	B:ILE:31-B:ILE:31	
B:ASN:32	B:ASN:32-B:ASN:32	
B:THR:33	B:THR:33-B:THR:33	
B:MET:34	B:MET:34-B:MET:34	
B:GLY:35	B:GLY:35-B:GLY:35	
B:TRP:36	B:TRP:36-B:TRP:36	
B:TYR:37	B:TYR:37-B:TYR:37	
B:ARG:38	B:ARG:38-B:ARG:38	
B:GLN:39	B:GLN:39-B:GLN:39	
B:ALA:40	B:ALA:40-B:ALA:40	
B:PRO:41	B:PRO:41-B:PRO:41	
B:GLY:42	B:GLY:42-B:GLY:42	
B:LYS:43	B:LYS:43-B:LYS:43	
B:GLN:44	B:GLN:44-B:GLN:44	
B:ARG:45	B:ARG:45-B:ARG:45	
B:GLU:46	B:GLU:46-B:GLU:46	
B:LEU:47	B:LEU:47-B:LEU:47	
B:VAL:48	B:VAL:48-B:VAL:48	
B:ALA:49	B:ALA:49-B:ALA:49	
B:ALA:50	B:ALA:50-B:ALA:50	
B:ILE:51	B:ILE:51-B:ILE:51	
B:HIS:52	B:HIS:52-B:HIS:52	
B:SER:53	B:SER:53-B:SER:53	
B:GLY:54	B:GLY:54-B:GLY:54	
B:GLY:55	B:GLY:55-B:GLY:55	
B:SER:56	B:SER:56-B:SER:56	
B:THR:57	B:THR:57-B:THR:57	
B:ASN:58	B:ASN:58-B:ASN:58	
B:TYR:59	B:TYR:59-B:TYR:59	
B:ALA:60	B:ALA:60-B:ALA:60	
B:ASN:61	B:ASN:61-B:ASN:61	
B:SER:62	B:SER:62-B:SER:62	
B:VAL:63	B:VAL:63-B:VAL:63	
B:LYS:64	B:LYS:64-B:LYS:64	
B:GLY:65	B:GLY:65-B:GLY:65	
B:ARG:66	B:ARG:66-B:ARG:66	
B:PHE:67	B:PHE:67-B:PHE:67	
B:THR:68	B:THR:68-B:THR:68	
B:ILE:69	B:ILE:69-B:ILE:69	
B:SER:70	B:SER:70-B:SER:70	
B:ARG:71	B:ARG:71-B:ARG:71	
B:ASP:72	B:ASP:72-B:ASP:72	
B:ASN:73	B:ASN:73-B:ASN:73	
B:ALA:74	B:ALA:74-B:ALA:74	
B:ALA:75	B:ALA:75-B:ALA:75	
B:ASN:76	B:ASN:76-B:ASN:76	
B:THR:77	B:THR:77-B:THR:77	
B:VAL:78	B:VAL:78-B:VAL:78	
B:TYR:79	B:TYR:79-B:TYR:79	
B:LEU:80	B:LEU:80-B:LEU:80	
B:GLN:81	B:GLN:81-B:GLN:81	
B:MET:82	B:MET:82-B:MET:82	
B:ASN:83	B:ASN:83-B:ASN:83	
B:SER:84	B:SER:84-B:SER:84	
B:LEU:85	B:LEU:85-B:LEU:85	
B:LYS:86	B:LYS:86-B:LYS:86	
B:PRO:87	B:PRO:87-B:PRO:87	
B:GLU:88	B:GLU:88-B:GLU:88	
B:ASP:89	B:ASP:89-B:ASP:89	
B:THR:90	B:THR:90-B:THR:90	
B:ALA:91	B:ALA:91-B:ALA:91	
B:VAL:92	B:VAL:92-B:VAL:92	
B:TYR:93	B:TYR:93-B:TYR:93	
B:TYR:94	B:TYR:94-B:TYR:94	
B:CYS:95	B:CYS:95-B:CYS:95	
B:ASN:96	B:ASN:96-B:ASN:96	
B:VAL:97	B:VAL:97-B:VAL:97	
B:LYS:98	B:LYS:98-B:LYS:98	
B:ASP:99	B:ASP:99-B:ASP:99	
B:TYR:100	B:TYR:100-B:TYR:100	
B:GLY:101	B:GLY:101-B:GLY:101	
B:ALA:102	B:ALA:102-B:ALA:102	
B:VAL:103	B:VAL:103-B:VAL:103	
B:LEU:104	B:LEU:104-B:LEU:104	
B:TYR:105	B:TYR:105-B:TYR:105	
B:GLU:106	B:GLU:106-B:GLU:106	
B:TYR:107	B:TYR:107-B:TYR:107	
B:ASP:108	B:ASP:108-B:ASP:108	
B:TYR:109	B:TYR:109-B:TYR:109	
B:TRP:110	B:TRP:110-B:TRP:110	
B:GLY:111	B:GLY:111-B:GLY:111	
B:GLN:112	B:GLN:112-B:GLN:112	
B:GLY:113	B:GLY:113-B:GLY:113	
B:THR:114	B:THR:114-B:THR:114	
B:GLN:115	B:GLN:115-B:GLN:115	
B:VAL:116	B:VAL:116-B:VAL:116	
B:THR:117	B:THR:117-B:THR:117	
B:VAL:118	B:VAL:118-B:VAL:118	
B:SER:119	B:SER:119-B:SER:119	
B:SER:120	B:SER:120-B:SER:120	
B:HIS:121	B:HIS:121-B:HIS:121	
B:HIS:122	B:HIS:122-B:HIS:122	
